[include include/tmc2209.cfg]
[include include/thermistor.cfg]
[include include/macros.cfg]
[include include/display.cfg]
[include include/klicky.cfg]
[include include/adxl.cfg]
[include include/bed_mesh.cfg]
[include include/quad_gantry_level.cfg]
[include include/fans.cfg]
[include include/lighting.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22003500165053424E363620-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity:           300  
max_accel:             3000    			
max_z_velocity:          25
max_z_accel:            350
square_corner_velocity:   5.0

[idle_timeout]
#gcode:
#	G91                          	 													; relative positioning
#	G1 Z5 F18000.0                      												; move up 5mm
#	G90                                 												; absolute positioning
#	G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0  ; park nozzle at rear
#	OFF

#timeout: 1800 #  30 minutes
#timeout: 3600 #  60 minutes
#timeout: 5400 #  90 minutes
timeout: 7200  # 120 minutes

###############################################################################
# STEPPER CONFIGURATION                                                       #
###############################################################################

# B-Motor
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG6
position_min: 0
position_endstop: 348
position_max: 348
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

# A-Motor
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG9
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

## Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG10
position_max: 300
position_endstop: 0
position_min: -1
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

## Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

## Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

## Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[endstop_phase]

[endstop_phase stepper_z]
trigger_phase = 119/128
[endstop_phase stepper_z1]
trigger_phase = 93/128
[endstop_phase stepper_z2]
trigger_phase = 57/128
[endstop_phase stepper_z3]
trigger_phase = 63/128

###############################################################################
# EXTRUDER CONFIGURATION                                                      #
###############################################################################

# E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 37.58868
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_pin: PF3
sensor_type: 104NT-4-R025H42G
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.02

#control: pid
# Phaetus Dragon SF
#pid_kp: 22.737
#pid_ki: 1.458
#pid_kd: 88.675

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[heater_bed]
heater_pin: PA1
sensor_type: 100k3950_bed
sensor_pin: PF4
max_power: 0.8
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

[probe]
pin: ^PG11
x_offset: 0
y_offset: 19.75
z_offset: 0
speed: 8
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 3

[pause_resume]

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE8, EXP1_2=PE7,
  EXP1_3=PE9, EXP1_4=PE10,
  EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
  EXP1_7=PE14, EXP1_8=PE15,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PA6, EXP2_2=PA5,
  EXP2_3=PB1, EXP2_4=PA4,
  EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
  EXP2_7=PC15, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.737
#*# pid_ki = 1.458
#*# pid_kd = 88.675
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.449
#*# pid_ki = 1.782
#*# pid_kd = 400.869
#*#
