# Macros
[include include/macros.cfg]
[include print_area_bed_mesh.cfg]

# Prerequisites
[include include/board_pins.cfg]
[include include/mcu.cfg]
[include include/temperature_sensor.cfg]

# Config
#[include include/adxl.cfg]
[include include/bed_mesh.cfg]
[include include/display_status.cfg]
[include include/endstop_phase.cfg]
[include include/exclude_object.cfg]
[include include/extruder.cfg]
[include include/fan.cfg]
[include include/firmware_retraction.cfg]
[include include/heater_bed.cfg]
[include include/idle_timeout.cfg]
[include include/input_shaper.cfg]
[include include/lighting.cfg]
[include include/pause_resume.cfg]
[include include/probe.cfg]
[include include/quad_gantry_level.cfg]
[include include/respond.cfg]
[include include/stepper.cfg]
[include include/tmc2209.cfg]
[include include/virtual_sdcard.cfg]
[include include/z_calibration.cfg]

# Reference: https://www.klipper3d.org/Config_Reference.html#printer
[printer]
kinematics: corexy
max_velocity:           500
max_accel:             5100
max_z_velocity:          25
max_z_accel:            350
square_corner_velocity:   5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.737
#*# pid_ki = 1.458
#*# pid_kd = 88.675
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.285
#*# pid_ki = 1.967
#*# pid_kd = 374.569
