[bed_mesh]
algorithm: bicubic
speed: 450
fade_start: 0.26
fade_end: 2
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320, 320
mesh_pps: 1, 1
probe_count: 7, 7
split_delta_z: 0.01
# 3x3 =  4
# 5x5 = 12 
# 7x7 = 24
# 15x15 = 112
relative_reference_index: 24