# Reference: https://www.klipper3d.org/Config_Reference.html#bed_mesh
[bed_mesh]
algorithm: bicubic
speed: 450
fade_start: 0.26
fade_end: 2
horizontal_move_z: 10
mesh_min:  30.0, 30.0
mesh_max: 320.0,320.0
mesh_pps: 1, 1
probe_count: 7, 7
split_delta_z: 0.01
# relative_reference_index:   4     #  3x3
# relative_reference_index:  24     #  5x5
# relative_reference_index: 24      #  7x7  (deprecated. use: zero_reference_position)
zero_reference_position: 174.99,174.99
# relative_reference_index: 112     # 15x15
