# Reference: https://www.klipper3d.org/Config_Reference.html#endstop_phase
[endstop_phase]

[endstop_phase stepper_z]
trigger_phase = 119/128
[endstop_phase stepper_z1]
trigger_phase = 93/128
[endstop_phase stepper_z2]
trigger_phase = 57/128
[endstop_phase stepper_z3]
trigger_phase = 63/128
