# Part Cooling Fan
[fan]
pin: PA8
kick_start_time: 0.1
off_below: 0.10
shutdown_speed: 0

# Hotend Fan
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 40.0
shutdown_speed: 1

[controller_fan controller_fan]
pin: PD12
cycle_time: 0.015
fan_speed:  0.7
shutdown_speed: 0.35
idle_timeout: 60
idle_speed: 0.35
heater: extruder, heater_bed
hardware_pwm: true

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0