# Reference: https://www.klipper3d.org/Config_Reference.html#heater_bed
[heater_bed]
heater_pin: PA1
sensor_type: 100k3950_bed
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02506 # (50Hz * (4/5)) - 0.1 = 39.9Hz
# pwm_cycle_time: 0.02674 # (50Hz * (3/4)) - 0.1 = 37.4Hz

# Reference https://www.klipper3d.org/Config_Reference.html#verify_heater
[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2
