# Reference: https://www.klipper3d.org/Config_Reference.html#heater_bed
[heater_bed]
heater_pin: PA1
sensor_type: 100k3950_bed
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120

# Reference https://www.klipper3d.org/Config_Reference.html#verify_heater
[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2
