# Reference: https://www.klipper3d.org/Config_Reference.html#idle_timeout
[idle_timeout]
# timeout: 1800     #  30 minutes
# timeout: 3600     #  60 minutes
# timeout: 5400     #  90 minutes
timeout: 7200       # 120 minutes
