[input_shaper]
shaper_freq_x: 60.2
shaper_type_x: zv
shaper_freq_y: 41.6
shaper_type_y: mzv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers to
#   improve vibration suppression. Should not be changed without some proper
#   measurements, e.g. with an accelerometer.
#   Default value is 0.1 which is a good all-round value for most printers.
