#[include ./klicky/specific.cfg]				# Printer specific configurations
[include ./klicky/variables.cfg]
[include ./klicky/macros.cfg]
[include ./klicky/bed-mesh-calibrate.cfg]
[include ./klicky/quad-gantry-level.cfg]
[include ./klicky/z-calibration.cfg]

