# Reference: https://www.klipper3d.org/Config_Reference.html#mcu
[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22003500165053424E363620-if00
restart_method: command
