# Reference: https://www.klipper3d.org/Config_Reference.html#mcu
[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22003500165053424E363620-if00
restart_method: command
