# Reference: https://www.klipper3d.org/Config_Reference.html#probe
[probe]
pin: ^PG15
x_offset: 1
y_offset: 23
z_offset: 0
speed: 4
lift_speed: 10
samples: 2
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.006
samples_tolerance_retries: 3
