# Reference: https://github.com/protoloft/klipper_z_calibration#configurations
[z_calibration]
nozzle_xy_position: 229.0,354.0
switch_xy_position: 234.0,331.5
switch_offset: 0.42
max_deviation: 1.0
clearance: 6.5
speed: 250
probing_first_fast: true
start_gcode:
    DOCK_PROBE_UNLOCK
before_switch_gcode:
    ATTACH_PROBE_LOCK
end_gcode:
    DOCK_PROBE_UNLOCK
